## **ReadMe**

Click [here](https://trinerye.gitlab.io/aestheticprogramming/miniX10/index.html) to view our miniX10 program

Click [here](https://gitlab.com/TrineRye/aestheticprogramming/-/blob/main/miniX10/sketch.js) to view our sketch.js code

![](object-detector.mp4)
 
### **Which sample code have you chosen and why?**
We have chosen to work with the sample code from the ml5 library, [Object Detector] (COCOSSD_single_image). Our initial interest was in ImageClassifier, but we found this program to be more  interesting, as it seems like a more advanced version of ImageClassifier. We find it interesting to see how the labeling process functions in Object Detector and how it categorizes pictures. Also, it is fascinating to see how the program detects the probability of each given object. Our goal for this MiniX was to tinker with the source code by adding more images and creating a button to switch between the images to make a more interactive program. The benefit of tinkering with the source code for us is that we were able to understand the workings of the program better. We figured that if we were to get 100 % comfortable with the source code through tests, we would gain a wider understanding of machine learning as well as the ml5 library.

### **Have you changed anything in order to understand the program? If yes, what are they?**
At first we downloaded the source code from the directory and inserted the CDN link to the ml5.js library in our index file. We walked through the code line by line to understand how it functions from a broad perspective. As we got comfortable with testing it, we decided to test the code by inserting a few of our own pictures and testing this new setup. We downloaded approximately 45 pictures from the internet and made our own dataset which we used to test the model with. All pictures were named Image0-46, so that we could load the images in a for-loop, which is similar to what we did in the previous miniX8.
At first we had some problems with the for-loop because we forgot to define the img variable as an array, but luckily we managed to find the flaw. Our next obstacle was to decide whether to draw the images in setup or the draw function. If we chose to display the images inside the draw function, the program would continue to display the images and to retrieve information from the database forever or until it would crash. So instead, we decided to display the images in setup and create a reload button that would refresh the page, thereby showing a new image and drawing it only once. Also, we wanted to make the order of the images random to make it unpredictable, so we made a variable that would select a random integer between 0-47 (not including 47), which we then put into the img array in the image function. The final step was the button, which we used a p5.js DOM-element called `createButton()` to create and then combined it with the `mousePressed()` function to make it interactive.

### **Which line(s) of code is particularly interesting to your group, and why?**
We found the lines of code seen below to be the most interesting, as they show how the text works. The first part picks up the label (how do we classify this image) whereas the next part describes what confidence level is at present. This confidence level describes how well the computer recognizes the different elements within each image and what it understands these images to be. Based on this, one can tell how well the model is trained but also get a sense of the working behind artificial intelligence.

<img src="miniX10/syntax.PNG" width="350" height="180" >

### **How would you explore/exploit the limitation of the sample code/machine learning algorithms?**
We have explored the program's limitations by feeding the model our own data. An interesting thing we discovered was that we downloaded a picture of a fish and the model was 90% sure that it is a bird. So we can definitely conclude that it has its limitations.  We have deliberately chosen some slightly ambiguous images because we would like to test the limitations of the program. The model gets its pictures from flickr, which are usually high resolution and all uploaded by private users. One can wonder what type of images it has been given in relation to which images it can recognize and which it cannot. We believe the fact that it shows difficulty recognizing our image is because the program itself has been trained with very simple images. We experienced some difficulties as well when showing the program low resolution images, which we suspect is because it might only have been trained in higher resolution images.

### **What are the syntaxes/functions that you didn't know before? What are they and what have you learnt?**
This syntax `objectDetector = ml5.objectDetector('cocossd')` is probably the most foreign to us, as it is specifically linked to the ml5 library. But also, we didn’t know about the pretrained model options to use with this ml5’s object detection method: YOLO and COCO-SSD. We found that the models are a type of convolutional neural network (CNN). A convolutional neural network (CNN) is a form of artificial neural network that is especially intended to analyze pixel input and is used in image recognition and processing. 

### **How do you see a border relation between the code that you are tinkering with and the machine learning applications in the world (e.g creative AI/ voice assistants/driving cars, bot assistants, facial/object recognition, etc)?**
The Object Detector reminded us of a few similar technologies, which we have come upon in our everyday lives. The first that came to mind was [Face ID](https://support.apple.com/en-us/HT208108) or other types of face authentication. This technology uses facial recognition to grant access to multiple different applications, and is widely available on mobile devices. Many face authenticators are advanced enough to recognize the user with (facial)hair or makeup changes, sunglasses and some even work when wearing a facial mask. Another example is within [Apple’s Photos library](https://machinelearning.apple.com/research/recognizing-people-photos). This includes a service that makes the user’s images searchable by keywords. It is also able to recognize different people's faces and sort them into personal folders. These services are made accessible by AI analyzing the user’s images. The last example we came upon was [Snapchat Lenses](https://dev.to/aubreyarcangel/snapchat-filters-how-do-theywork-4c83), which uses facial tracking to apply a filter to the user’s face. 

We noticed some instances where these applications had difficulties making the correct detection of an image or face, which might be reminiscent of the difficulties we experienced with Object Detector. Face authentication can have a tendency of not being able to correctly detect the user’s face. During the corona pandemic, facial recognition on mobile devices became a prevalent obstacle because of mask wearing. This highlights how even an advanced facial recognition software can have a need for learning to prevent errors and improve accuracy. With Snapchat Lenses we have experienced inaccuracy, as it has sometimes been usable on things that were not human faces, like animal’s faces or things in the background sufficiently resembling a face. In this case, accuracy has not been vital, similarly to Object Detectors occasional inaccuracy.

### **What do you want to know more/ What questions can you ask further?**
We would like to know more about the images used to train the YOLO and COCO-SSD models, as we see quite the difference between the two when applied to the same image. Also, as we mentioned earlier, the program had some difficulties with categorization and as such, looking at the dataset might clear up some questions about what the program is able to detect. 

### **References**

https://learn.ml5js.org/#/reference/object-detector 


